<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>mon profil</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Bienvenue sur mon profil 😉</h1><br><br>
        <div class="images">
          <img src="images/photo_slack.png" alt=" photo de profil" width="200" height="200">
        </div><br><br>
        <!--Descriptiopn de Ahmed -->
        <h2> Bonjour, je m'appelle Ahmed et je code actuellement au wagon 😋</h2><br>
      <div>
          <a href="https://www.lewagon.com/fr" target="_blank">Le wagon</a><br><br>
        </div>
      </div><br><br>
      <div class="card">
      <h2>Suis-moi !</h2>
      <nav>
        <ul class="social-icons"></ul>
        <ul>
          <li id="insta"><a href="https://www.instagram.com/Ah_93270/" target="_blank">
            <i class="fa-brands fa-instagram"> &nbsp; </i>
          </a>&nbsp;@Ah_93270</li>
          <li id="snap"><a href="https://www.snapchat.com/add/ah.slh17" target="_blank">
            <i class="fa-brands fa-snapchat"> &nbsp;</i>
          </a>&nbsp;Ah.slh17</li>
          <li id="slack"><a href="https://lewagon-alumni.slack.com/team/U05TLN2HPL5" target="_blank">
            <i class="fa-brands fa-slack"></i>
          </a>&nbsp;SALAH Ahmed</li>
        </ul>
      </nav>
      </div>
    </div>
  </body>
</html>
